<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.chafu.manizalezgo.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/navigation_detail" />
        <action
            android:id="@+id/action_navigation_list_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.chafu.manizalezgo.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="sitiosTuristicos"
            app:argType="com.chafu.manizalezgo.model.SitioTuristicoItem" />
        <action
            android:id="@+id/action_navigation_detail_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.chafu.manizalezgo.preference.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.chafu.manizalezgo.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>